<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: darkcyan;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.495);
        }

        nav > a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: aliceblue;
            padding: 15px;
            margin: 10px;
            border-radius: 5px 25px;
        }

        article {
            background-color: lightblue;
            padding: 10px;
        }

        article > aside {
            background-color: aquamarine;
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }

        .bola {
            height: 100px;
            width: 100px;
            background-color: royalblue;
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui consectetur sequi consequuntur temporibus vero minima, maiores dolorem odio repudiandae nulla.</p>
                <aside>
                    <p>Artigo escrito por ...</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Caio</p>
    </footer>

    <div class="bola"></div>
</body>
</html>