<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Background</title>
    <style>

        body {
            background-image: url('images/wallpaper001.jpg');
        }

        .quadrado {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: #a4b9c0;
        }

        #q1 {
            background-color: #62c3ea;
        }

        #q2 {
            background-image: linear-gradient(180deg, yellow, red);
        }

        #q3 {
            background-image: url('images/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>