<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption  {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
        }

        .cnome {
            background-color: aquamarine;
        }

        .cgrupo {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>26</td>
            <td>F</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>23</td>
            <td>M</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>25</td>
            <td>M</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Júlia</td>
            <td>27</td>
            <td>F</td>
            <td>Psicóloga</td>
        </tr>
        <tr>
            <td>João</td>
            <td>20</td>
            <td>M</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Gabriela</td>
            <td>29</td>
            <td>F</td>
            <td>Historiadora</td>
        </tr>
    </table>
</body>
</html>